# paz1cV2

./: database.db  pom.xml  run_app.ps1
modelDatabaza/: scriptExample.sql
src/main/java/org/example/: IDELauncher.java  MainApp.java
src/main/java/org/example/Controllers/: AddAttendanceController.java  AddCustomerVisitController.java  AddDocumentController.java  AttendanceController.java  AttendanceManagementController.java  ChangePasswordController.java  CustomerSearchController.java  CustomerVisitsController.java  DocumentController.java  DocumentLoginController.java  DocumentRegistrationController.java  EditCustomerController.java  LoginSuccessScreenController.java  MainScreenController.java  ManageDocumentsController.java  ManagePositionsController.java  PasswordController.java  QRCodeLoginController.java  RegistrationScreenController.java  RegistrationSuccessScreenController.java  SettingsController.java  ThemeManager.java
src/main/java/org/example/QrCode/: QrCodeGeneratorDemo.java
src/main/java/org/example/eMail/: emailSender.java
src/main/java/org/example/model/: AttendanceRecord.java  Document.java  Person.java
src/main/java/org/example/storage/: DatabaseManager.java
src/main/resources/: messages.properties  messages_en.properties  messages_sk.properties  theme_dark.properties  theme_light.properties
src/main/resources/org/example/fxml/: AddAttendance.fxml  AddCustomerVisit.fxml  AddDocument.fxml  AttendanceManagement.fxml  CustomerSearch.fxml  CustomerVisits.fxml  Document.fxml  DocumentLogin.fxml  DocumentRegistration.fxml  EditCustomer.fxml  LoginSuccess.fxml  MainScreen.fxml  ManagePositions.fxml  QRCodeLogin.fxml  RegistrationPage.fxml  RegistrationSuccess.fxml  Settings.fxml  attendance.fxml
src/main/resources/org/example/fxml/style/: backgroudStyle.css
