<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="CENTER" spacing="15.0" styleClass="bodybg" stylesheets="@fxmlStyle/backgroudStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.AddDocumentController">
   <children>
      <Label fx:id="titleLabel" text="%label.add_document_title">
         <font>
            <Font name="NeuzeitGro-Bol" size="24.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" textFill="RED" />
      <VBox maxWidth="400.0" spacing="5.0">
         <children>
            <Label fx:id="nameLabel" text="%label.document_name">
               <font>
                  <Font name="NeuzeitGro-Bol" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" promptText="%prompt.document_name" />
         </children>
      </VBox>
      <VBox maxWidth="400.0" spacing="5.0">
         <children>
            <Label fx:id="languageLabel" text="%label.document_language">
               <font>
                  <Font name="NeuzeitGro-Bol" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="languageField" promptText="%prompt.document_language" />
         </children>
      </VBox>
      <VBox maxWidth="400.0" spacing="5.0">
         <children>
            <Label fx:id="validFromLabel" text="%label.valid_from">
               <font>
                  <Font name="NeuzeitGro-Bol" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="validFromPicker" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
      <VBox maxWidth="400.0" spacing="5.0">
         <children>
            <Label fx:id="validToLabel" text="%label.valid_to">
               <font>
                  <Font name="NeuzeitGro-Bol" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="validToPicker" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
      <VBox maxWidth="400.0" spacing="5.0">
         <children>
            <Label fx:id="fileLabel" text="%label.document_file">
               <font>
                  <Font name="NeuzeitGro-Bol" size="12.0" />
               </font>
            </Label>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="filePathField" editable="false" promptText="%prompt.document_file" HBox.hgrow="ALWAYS" />
                  <Button fx:id="chooseFileButton" mnemonicParsing="false" text="%button.choose_file">
                     <font>
                        <Font name="NeuzeitGro-Bol" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="%button.cancel">
               <font>
                  <Font name="NeuzeitGro-Bol" size="12.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" text="%button.save">
               <font>
                  <Font name="NeuzeitGro-Bol" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
